# Synechocystis sp. PCC 6803 Genome Data Collection

## Download Data

This will be available at a later point, meanwhile email raim at
tbi.univie.ac.at to obtain all required data, or try to re-generate data 
yourself.

### Re-Generate Data 

To generate all data yourself, including downloads of raw input data,
please

1. Ensure required software is available: wget, gunzip,  cat, sed, perl 
(including some CPAN perl modules; see `grep "use " $GENBRO/src/*pl`), gnumeric's ssconvert, NCBI Eutils (in $PATH; https://www.ncbi.nlm.nih.gov/books/NBK179288/), and the R library https://github.com/raim/segmenTools .
2. Run all commands and scripts in 
[data/pcc6803/generateGenomeBase.sh](generateGenomeBase.sh)


## Usage

Once all data are set up there are different ways to access it.
All methods require to set environment variables `$GENBRO` to
the path to the main directory of this repository, eg.
`~/programs/genomeBrowser`. It is useful to also set `$GENDAT`,
the path where the Rdata files live.

1. Via commandline bash script for gene identifiers (cyanobase and/or NCBI
annotation, and additionally added from literature; try you luck)

```
$GENBRO/scripts/plotPCC6803.sh kaiC2 genes 5000
```

where `genes` sets the data selection from those provided in 
file `$GENBRO/data/pcc6803/selections.R` and `5000` is the upstream
and downstream range 

2. Via commandline Rscript for feature types (batch!), or chromosomal
ranges

```
$GENBRO/src/plotFeature.R -i $GENDAT/pcc6803 -x 1,5000:15000 -s genes -S $GENBRO/data/pcc6803/selections.R -f pdf
```

where `1,5000:15000` will plot this coordinate range on chromosome 1,
here the main chromosome of PCC 6803. See file
`$PCC6803DAT/chromosomes/pcc6803.csv` (generated by
`generateGenomeBase.sh`) for chromosome index.  Plasmids are simply
sorted by their size.

3. Via R

See [src/example_pcc6803.R] for details.

Quick start:
``` R
browser.path <- sub("GENBRO=","",system("env|grep GENBRO",intern=TRUE))
source(file.path(browser.path,"src/genomeBrowser_utils.R"))
source(file.path(browser.path,"src/genomeBrowser.R"))
data.path <- sub("GENDAT=","",system("env|grep GENDAT",intern=TRUE))
data.path <- file.path(data.path,"pcc6803")
chrS <- getChrS(data.path=data.path)
strandSets <- c("kopf14","mitschke11","annotation")
dataSets <- loadData(c("kopf14","mitschke11","annotation","cyanobase",
                       "AT","GCskew","nucleotides"))
browseFeatures(features=c("kaiC1","psbA1","gyrA.2"),type="CDS")
```
where data IDs in `loadData` must be present as RData files in
`data.path`, eg. `annoation.RData`, etc.

## Select different data sets

Edit file `$GENBRO/data/pcc6803/selections.R`. Variable `strandSets`
gives the sets for which data is plotted for each strand separately.
The data listed in `selections[["yourselection"]]` is the list of data
to be plotted. These must be present as RData files in
`$GENDAT/pcc6803`.

## Add new data

Follow the process in one of the existing R scripts
in $GENBRO/data/pccc6803 and simply run through R, e.g.

```
R --vanilla < $GENBRO/data/pccc6803/newDataID.R
```

to generate a new RData file in `$GENDAT/pcc6803`, 
and include the `odat$ID` in a selection of your choice
in file `$GENBRO/data/pcc6803/selections.R`. It is helpful
to use the `odat$ID` also as name for the R file, as in
`newDataID.R` in above example.
